<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>PW Labs</title>
    <style>
        *{font-family: 'Oswald', times,serif;
            font-size:15px;

        }
        body{
            background-color:lightblue;
        }
        .grid{ grid-area:grid;
        }
        footer{ text-align:right;
        }
        @media(min-width:601px){
        body{ display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-rows: 9vw1fr7vw;
        grid-template-columns: 1fr3fr1fr;
            grid-template-areas:
            'headerheaderheader'
            'nav  grid'
            'footer footer footer';
        }
        }
        @media ( max-width :600px){
         body{ display: grid;
        width: 100vw;
        height: 100vh;
      grid-template-columns: 1fr; grid-template-rows: 9vw7vw1fr7vw7vw;
            grid-template-areas:
            'header'
            'nav'
            'nav'
            'grid'

            'footer';
        }
        }
        h1{
        font-size:40px;
        }

    </style>
</head>
<body>
<header><h1><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-laptop" viewBox="-5 0 11 14"><path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/></svg>
    Programa칞칚o Web: Laborat칩rios <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-laptop" viewBox="10.5 0 10 14"><path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/></svg></h1></header>

<br>
<main>
<nav>
    <h1>Laborat칩rios </h1>
    <ul>
        <li><a href="lab1/index.html">Laborat칩rio 1: Conhecer a Internet com a minha primeira p치gina Web &#127760;</a>
        </li>
        <li><a href="lab2/index.html">Laborat칩rio 2: Explorando o HTML com o meu primeiro website</a></li>
        <li><a href="lab3/html5-css.html">Lab 3: Website com Quizz 游댖 e CSS 游둛</a></li>
        <li><a href="lab4/index.html">Lab 4: SPA com layout responsivo baseado em Flexbox e Grid <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-columns" viewBox="0 -1 16 16"><path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V2zm8.5 0v8H15V2H8.5zm0 9v3H15v-3H8.5zm-1-9H1v3h6.5V2zM1 14h6.5V6H1v8z"/></svg></a></li>
    </ul>
</nav></main>
<div class="grid"><img src="imagens/wordcloud.png" width="400px" height="400px"></div>


<footer><p align="right">
    Jo칚o Eleut칠rio | a22007237 | Licenciatura em Engenharia Inform치tica | 2췈ano | Universidade
    Lus칩fona
</p></footer>
</body>
</html>